# andyx-streams

./: Andy.X.Streams.sln  README.md  azure-pipelines.yml
src/Andy.X.Streams/: Andy - Backup.X.Streams.csproj  Andy.X.Streams.csproj  SinkTopic.cs  SourceTopic.cs  Stream.cs
src/Andy.X.Streams/Abstractions/: IFlowDesigner.cs  ISinkDesigner.cs  IStreamBuilder.cs  IStreamDesigner.cs  IVoidFlowDesigner.cs  IVoidSinkDesigner.cs  IVoidStreamBuilder.cs  IVoidStreamDesigner.cs
src/Andy.X.Streams/Builders/: StreamBuilder.cs  VoidStreamBuilder.cs
src/Andy.X.Streams/Models/Internal/: MapFunctionCall.cs
src/Andy.X.Streams/Settings/: StreamSettings.cs
