<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>

		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<Product>Buildersoft Andy X</Product>
		<Company>Buildersoft</Company>
		<Authors>Buildersoft</Authors>
		<Copyright>Copyright © Buildersoft 2022</Copyright>
		<Description>
Andy X is an open-source distributed streaming platform designed to deliver the best performance possible for high-performance data pipelines, streaming analytics, streaming between microservices and data integrations.
Andy X Streams is focused on the formulation of transformations on data streams.
		</Description>
		<RepositoryUrl>https://github.com/buildersoftdev/andyx-streams</RepositoryUrl>
		<PackageTags>reactive andyx eda streams</PackageTags>

		<Version>3.1.0</Version>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>andyx.png</PackageIcon>
		<PackageId>Buildersoft.Andy.X.Streams</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType></RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Added Filter option in Streams</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\andyx.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Buildersoft.Andy.X.Client" Version="3.0.0" />
	  <PackageReference Include="Cortex.Collections" Version="1.0.0-preview11" />
	</ItemGroup>

</Project>
